'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(s) {
        let newS;
        if (s.indexOf('PM')>0){
            newS = s.replace('PM', '')
            let arr = newS.split(':')
            if(arr[0]<12){
                arr[0]=parseInt(arr[0])+12;
                s = arr.join(":")
                return s; 
            } else{
                s = arr.join(":")
                return s; 
            }
        } 
        if (s.indexOf('AM')>0){
            newS = s.replace('AM', '')
            let arr = newS.split(':')
            if(arr[0]>=12){
                arr[0]="0"+(parseInt(arr[0])-12);
                s = arr.join(":")
                return s; 
            }else{
                s = arr.join(":")
                return s; 
            }
        }
        

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
